* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-font: "Poppins", sans-serif;
  --seccond-font: "Quicksand", sans-serif;
}

body {
  font-family: var(--body-font);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}

a {
  text-decoration: none;
}



/* CSS untuk navbar */


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: rgba(26, 60, 64, 0.8);
  color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar li {
  list-style: none;
}

.nav-links a {
  color: #fff;
}

.logo {
  font-size: 32px;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #307672;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: rgba(26, 60, 64, 0.8);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #307672;
    transition: 0.3s ease;
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
}

/* CSS untuk Home */

#home {
  width: 100%;
  height: 100vh;
  color: #fff;
  background-image: url(../image/bromo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(50px);
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../image/bromo2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(3px);
  z-index: -1;
}

#home .content-home h2 {
  font-family: var(--body-font);
  font-weight: 900;
  font-size: 60px;
}

@media (max-width: 768px) {

  #home .title-home {
    padding: 10px;
  }

  #home .title-home h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  #home .title-home h3 {
    font-size: 18px; 
  }
}

/* CSS untuk Destination */

#destination {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title-destination {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}

.image-destination {
  flex: 0 0 calc(24.99999% - 24px);
  margin-bottom: 12px;
  position: relative;
}

.image-gallery {
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.image-gallery:hover {
  border-color: #777;
}

.image-gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 700px) {
  .image-destination {
    flex: 0 0 calc(49.99999% - 24px);
    margin-bottom: 6px;
  }
}

@media only screen and (max-width: 500px) {
  .image-destination {
    flex: 0 0 calc(49.99999% - 24px);
  }
}


/* CSS untuk Blog */

#blog {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title-content-blog {
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.card {
  flex: 0 1 calc(24% - 20px);
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: flex-basis 0.3s ease;
}

.card-image {
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 15px;
}

.card-text-person {
  font-weight: bold;
  margin-bottom: 5px;
}

.text-body-secondary {
  color: #6c757d;
}

.load-more {
  text-align: center;
  margin: 20px;
}

.load-more-button {
  padding: 10px 20px;
  background-color: #307672;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-button:hover {
  background-color: #e4eddb;
  color: #1a3c40;
}


.additional-info {
  background-color: #e4eddb;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.additional-info .content {
  text-align: center;
}

.image-left, .image-right {
  flex: 1;
  margin-right: 10px;
  margin-left: 10px;
}

.image-left img, .image-right img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.content {
  flex: 2;
  text-align: left;
  padding: 10px;
}

.additional-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.additional-info p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.additional-info a {
  display: inline-block;
  background-color: #307672;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.additional-info a:hover {
  background-color: #144d53;
}

@media (max-width: 991px) {
  .card {
    flex: 0 1 calc(32% - 20px);
  }
}

@media (max-width: 767px) {
  .card {
    flex: 0 1 calc(100% - 20px);
    max-width: calc(100% - 20px);
  }

  .card:nth-child(n+5) {
    display: none;
  }

  .load-more-button {
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 700px) {
  .additional-info .image-left {
    display: none;
  }
  .additional-info .image-right {
    display: none;
  }
}



/* CSS untuk About */

#about {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.aboutUs {
  text-align: center;
  padding: 20px;
  margin: 15px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}



.flex-item {
  flex: 0 0 calc(50% - 40px);
  padding: 10px;
}

.flex-item h1 {
  text-align: center;
  padding: 10px;
}


.flex-item ul li {
  font-weight: 500;
}

.join {
  text-align: center;
  padding: 20px;
  margin: 15px;
}



@media only screen and (max-width: 768px) {

  .flex-item p {
    text-align: center;
  }

  .flex-item ul li {
    padding: 5px;
  }
  
  
  .flex-item ul p {
    display: none;
  }
  
}


/* CSS footer */

.social-icons {
  display: flex;
  justify-content: center;
  /* margin: 20px 0; */
  background-color: #144D53;
  padding: 20px;
}

.social-icon {
  font-size: 24px;
  margin: 0 10px;
  color: #E4EDDB; /* Warna ikon, sesuaikan dengan desain Anda */
}

.social-icon:hover {
  color: #307672; /* Warna ikon saat dihover, sesuaikan dengan desain Anda */
}


footer .copy-right {
  background-color: #1A3C40;
  color: white;
  text-align: center;
  padding: 1rem;
}
